${AnsiColor.BRIGHT_CYAN}
  _____  _             _  _             _   ____                _     _               
 |  __ \(_)  __ _  ___ | || |_  __ _   | | |  _ \  __ _  _ __  | | __(_) _ __    __ _ 
 | |  | || |/ _` |/ __|| || __|/ _` |  | | | |_) |/ _` || '_ \ | |/ /| || '_ \  / _` |
 | |__| || || (_| |\__ \| || |_| (_| |  |_| |  _ <| (_| || | | ||   < | || | | || (_| |
 |_____/ |_| \__, ||___/|_| \__|\__,_|  (_) |_| \_\\__,_||_| |_||_|\_\|_||_| |_| \__, |
             |___/                                                               |___/ 
${AnsiColor.BRIGHT_BLUE}========================================================================================${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}  Project:${AnsiStyle.NORMAL}           ${AnsiColor.BRIGHT_GREEN}${spring.application.name:digital-banking}${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}  Spring Boot Version:${AnsiStyle.NORMAL} ${spring-boot.version}
${AnsiStyle.BOLD}  Access Information:${AnsiStyle.NORMAL}
    - ${AnsiColor.BRIGHT_YELLOW}Swagger UI (Documentação Interativa):${AnsiColor.DEFAULT} Acesse http://localhost:${server.port:8080}${springdoc.swagger-ui.path:/swagger-ui.html} para visualizar e interagir com os endpoints expostos.
    - ${AnsiColor.BRIGHT_YELLOW}Console do Banco de Dados H2:${AnsiColor.DEFAULT} Acesse http://localhost:${server.port:8080}${spring.h2.console.path:/h2-console}
    - ${AnsiColor.BRIGHT_YELLOW}JDBC URL:${AnsiColor.DEFAULT} jdbc:h2:mem:mydb
${AnsiColor.BRIGHT_BLUE}========================================================================================${AnsiColor.DEFAULT}
